# dasblog-core

.github/workflows/: main_ryanchill.yml
source/: DasBlog All.sln  DasBlog.sln
source/DasBlog.SmokeTest/: DasBlog.SmokeTest.csproj
source/DasBlog.Tests/: DasBlog.Tests.csproj
source/DasBlog.Tests/Repositories/: SiteSecurityRepository_Test.cs
source/DasBlog.Web.UI/: DasBlog.Web.csproj  Startup.cs
source/DasBlog.Web.UI/Pages/: About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Post.cshtml  Post.cshtml.cs  _SinglePost.cshtml  _ViewImports.cshtml
source/DasBlog.Web.UI/Pages/Components/ListComments/: ListComments.cshtml  ListComments.cshtml.cs
source/DasBlog.Web.UI/Pages/Shared/: _CommentsPartial.cshtml  _Layout.cshtml
source/DasBlog.Web.UI/TagHelpers/: GravatarTagHelper.cs
source/newtelligence.DasBlog.Web/: AssemblyInfo.cs  newtelligence.DasBlog.Web.csproj
source/newtelligence.DasBlog.Web/StringTables/: StringTables.AR.resx  StringTables.BG.resx  StringTables.DA.resx  StringTables.FR.resx  StringTables.IT.resx  StringTables.JA.resx  StringTables.NL-BE.resx  StringTables.NL.resx  StringTables.RU.resx  StringTables.SV.resx  StringTables.TR.resx  StringTables.VI.resx
