<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>newtelligence.DasBlog.Web</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>newtelligence.DasBlog.Web</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFramework>net461</TargetFramework>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AylarSolutions.Highlight">
      <Name>AylarSolutions.Highlight</Name>
      <HintPath>..\..\lib\AylarSolutions.Highlight.dll</HintPath>
    </Reference>
    <Reference Include="BasicFrame.WebControls.BasicDatePicker, Version=1.4.0.25598, Culture=neutral, PublicKeyToken=e1cce521aa9b4849, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\BasicFrame.WebControls.BasicDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="blowery.Web.HttpCompress">
      <Name>blowery.Web.HttpCompress</Name>
      <HintPath>..\..\lib\blowery.Web.HttpCompress.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpc.NoSN">
      <Name>CookComputing.XmlRpc.NoSN</Name>
      <HintPath>..\..\lib\CookComputing.XmlRpc.NoSN.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="FreeTextBox">
      <Name>FreeTextBox</Name>
      <HintPath>..\..\lib\FreeTextBox.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Mobile">
      <Name>System.Web.Mobile</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <ProjectReference Include="..\newtelligence.DasBlog.Runtime.Proxies\newtelligence.DasBlog.Runtime.Proxies.csproj" />
    <ProjectReference Include="..\newtelligence.DasBlog.Runtime\newtelligence.DasBlog.Runtime.csproj" />
    <ProjectReference Include="..\newtelligence.DasBlog.Util\newtelligence.DasBlog.Util.csproj" />
    <ProjectReference Include="..\newtelligence.DasBlog.Web.Core\newtelligence.DasBlog.Web.Core.csproj" />
    <ProjectReference Include="..\newtelligence.DasBlog.Web.Services\newtelligence.DasBlog.Web.Services.csproj" />
    <ProjectReference Include="..\WebControlCaptcha\WebControlCaptcha.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Activity.aspx" />
    <Content Include="ActivityBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="AdminNavBar.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="AggBugs.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="AggBugsBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="Archives.aspx" />
    <Content Include="ArchivesControl.ascx" />
    <Content Include="Blogroll.aspx" />
    <Content Include="BlogRollControl.ascx" />
    <Content Include="CategoryView.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ClickThroughs.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ClickThroughsBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="CommentView.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="CommentViewBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ConfigEditingService.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="CrosspostReferrers.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="CrosspostReferrersBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="DatePicker\arrow_down.gif" />
    <Content Include="DatePicker\arrow_down.gif" />
    <Content Include="DatePicker\arrow_left.gif" />
    <Content Include="DatePicker\arrow_left.gif" />
    <Content Include="DatePicker\arrow_right.gif" />
    <Content Include="DatePicker\arrow_right.gif" />
    <Content Include="DatePicker\arrow_up.gif" />
    <Content Include="DatePicker\arrow_up.gif" />
    <Content Include="DatePicker\BasicDatePicker.css" />
    <Content Include="DatePicker\BasicDatePicker.css" />
    <Content Include="DatePicker\BasicDatePicker.js" />
    <Content Include="DatePicker\basicdatepicker.js" />
    <Content Include="DatePicker\BDPLite.css" />
    <Content Include="DatePicker\BDPLite.css" />
    <Content Include="DatePicker\BDPLite.js" />
    <Content Include="DatePicker\bdplite.js" />
    <Content Include="DatePicker\button.gif" />
    <Content Include="DatePicker\button.gif" />
    <Content Include="DatePicker\button_small.gif" />
    <Content Include="DatePicker\button_small.gif" />
    <Content Include="DatePicker\star.gif" />
    <Content Include="DatePicker\star.gif" />
    <Content Include="DatePicker\TimePicker.js" />
    <Content Include="DatePicker\timepicker.js" />
    <Content Include="default.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditBlogRoll.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditBlogRollBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditBlogRollEditItem.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditBlogRollItem.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditConfig.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditConfigBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditContentFilters.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditContentFiltersBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditCrosspostSites.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditCrosspostSitesBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditEntry.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditEntryBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditNavigatorLinks.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditNavigatorLinksBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="EditService.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EditUser.aspx" />
    <Content Include="EditUserBox.ascx" />
    <Content Include="Email.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EmailBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="Error.aspx" />
    <Content Include="ErrorBox.ascx" />
    <Content Include="Eventlog.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="EventlogBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="FormatControl.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="FormatPage.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ftb\CodeHighlightDefinitions.xml" />
    <Content Include="ftb\designmode.css" />
    <Content Include="ftb\ftb.colorpicker.aspx" />
    <Content Include="ftb\ftb.imagegallery.aspx" />
    <Content Include="ftb\ftb.insertcode.aspx" />
    <Content Include="ftb\ftb.inserttable.aspx" />
    <Content Include="ftb\htmlmode.css" />
    <Content Include="ftb\images\csharp.gif" />
    <Content Include="ftb\Languages\ar-SA.xml" />
    <Content Include="ftb\Languages\ca-CA.xml" />
    <Content Include="ftb\Languages\ca-ES.xml" />
    <Content Include="ftb\Languages\cs-CZ.xml" />
    <Content Include="ftb\Languages\da-DK.xml" />
    <Content Include="ftb\Languages\de-de.xml" />
    <Content Include="ftb\Languages\el-GR.xml" />
    <Content Include="ftb\Languages\en-GB.xml" />
    <Content Include="ftb\Languages\en-UK.xml" />
    <Content Include="ftb\Languages\en-US.xml" />
    <Content Include="ftb\Languages\es-ES.xml" />
    <Content Include="ftb\Languages\fa-IR.xml" />
    <Content Include="ftb\Languages\fr-FR.xml" />
    <Content Include="ftb\Languages\he-IL.xml" />
    <Content Include="ftb\Languages\hu-HU.xml" />
    <Content Include="ftb\Languages\it-IT.xml" />
    <Content Include="ftb\Languages\ja-JP.xml" />
    <Content Include="ftb\Languages\ko-kr.xml" />
    <Content Include="ftb\Languages\Languages.xml" />
    <Content Include="ftb\Languages\nb-NO.xml" />
    <Content Include="ftb\Languages\nl-BE.xml" />
    <Content Include="ftb\Languages\nl-nl.xml" />
    <Content Include="ftb\Languages\pl-PL.xml" />
    <Content Include="ftb\Languages\pt-pt.xml" />
    <Content Include="ftb\Languages\ro-RO.xml" />
    <Content Include="ftb\Languages\ru-ru.xml" />
    <Content Include="ftb\Languages\sv-se.xml" />
    <Content Include="ftb\Languages\zh-cn.xml" />
    <Content Include="ftb\Languages\zh-TW.xml" />
    <Content Include="ftb\Utility\folder.big.gif" />
    <Content Include="ftb\Utility\folder.small.gif" />
    <Content Include="ftb\Utility\folder.up.gif" />
    <Content Include="ftb\Utility\image.gif" />
    <Content Include="ftb\Utility\locked.gif" />
    <Content Include="ftb\Utility\restore.gif" />
    <Content Include="ftb\Utility\spacer.gif" />
    <Content Include="ftb\Utility\unlocked.gif" />
    <Content Include="Global.asax">
      <SubType>Component</SubType>
    </Content>
    <Content Include="LogDateBar.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="Login.aspx" />
    <Content Include="LoginBox.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="Logout.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="MonthView.aspx" />
    <Content Include="MonthViewBox.ascx" />
    <Content Include="PermaLink.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="Profile.aspx" />
    <Content Include="ProfileCombo.ascx" />
    <Content Include="Referrers.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ReferrersBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="scripts\AjaxDelegate.js" />
    <Content Include="scripts\LiveCommentPreview.js" />
    <Content Include="scripts\md5.js" />
    <Content Include="scripts\timelinecontrols.js" />
    <Content Include="Search.ascx" />
    <Content Include="SearchView.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="SearchViewBox.ascx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="SingleCommentView.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="SiteConfig\accessdenied.format.html" />
    <Content Include="SiteConfig\blacklist.txt" />
    <Content Include="SiteConfig\blockedips.config" />
    <Content Include="SiteConfig\blogroll.opml" />
    <Content Include="SiteConfig\CrossPostServerInfo.xml" />
    <Content Include="SiteConfig\disclaimer.format.html" />
    <Content Include="SiteConfig\navigatorLinks.xml" />
    <Content Include="SiteConfig\opml.xslt" />
    <Content Include="SiteConfig\pageerror.format.html" />
    <Content Include="SiteConfig\PingServices.xml" />
    <Content Include="SiteConfig\metaConfig.xml" />
    <Content Include="SiteConfig\robots.config" />
    <Content Include="SiteConfig\setuperror.html" />
    <Content Include="smilies\evil.gif" />
    <Content Include="smilies\frown.gif" />
    <Content Include="smilies\happy.gif" />
    <Content Include="smilies\mad.gif" />
    <Content Include="smilies\openmouth.gif" />
    <Content Include="smilies\speechless.gif" />
    <Content Include="smilies\tongue.gif" />
    <Content Include="smilies\unhappy.gif" />
    <Content Include="smilies\veryhappy.gif" />
    <Content Include="smilies\wink.gif" />
    <Content Include="SyndicationService.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="SyndicationServiceExperimental.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="ThemeBar.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="ThemeCombo.ascx">
      <SubType>UserControl</SubType>
    </Content>
    <Content Include="themes\blogxp\admin.css" />
    <Content Include="themes\blogxp\base.css" />
    <Content Include="themes\blogxp\calendar.css" />
    <Content Include="themes\blogxp\colors.css" />
    <Content Include="themes\blogxp\dasBlog.css" />
    <Content Include="themes\blogxp\pageLayout.css" />
    <Content Include="themes\blogxp\photoalbum.css" />
    <Content Include="themes\blogxp\readme.txt" />
    <Content Include="themes\blogxp\sharkfin-background.gif" />
    <Content Include="themes\blogxp\sharkfin-corner-left.gif" />
    <Content Include="themes\blogxp\sharkfin-corner-right.gif" />
    <Content Include="themes\blogxp\webpart-background.gif" />
    <Content Include="themes\blogxp\webpart-corner-left.gif" />
    <Content Include="themes\blogxp\webpart-down.gif" />
    <Content Include="themes\blogxp\webpart-up.gif" />
    <Content Include="themes\blogxp\webparts.css" />
    <Content Include="themes\blogxp\webparts.js" />
    <Content Include="themes\blogxp\xml.css" />
    <Content Include="themes\calmBlue\base.css" />
    <Content Include="themes\candidBlue\dayTemplate.blogtemplate" />
    <Content Include="themes\candidBlue\homeTemplate.blogtemplate" />
    <Content Include="themes\candidBlue\itemTemplate.blogtemplate" />
    <Content Include="themes\dasBlog\admin.css" />
    <Content Include="themes\dasBlog\admin\homeTemplate.blogtemplate" />
    <Content Include="themes\dasBlog\base.css" />
    <Content Include="themes\dasBlog\calendar.css" />
    <Content Include="themes\dasBlog\colors.css" />
    <Content Include="themes\dasBlog\dasBlog.css" />
    <Content Include="themes\dasBlog\dayLink.gif" />
    <Content Include="themes\dasBlog\dayTemplate.blogtemplate" />
    <Content Include="themes\dasBlog\homeTemplate.blogtemplate" />
    <Content Include="themes\dasBlog\itemTemplate.blogtemplate" />
    <Content Include="themes\dasBlog\pageLayout.css" />
    <Content Include="themes\discreetBlogBlue\admin.css" />
    <Content Include="themes\discreetBlogBlue\dayTemplate.blogtemplate" />
    <Content Include="themes\discreetBlogBlue\homeTemplate.blogtemplate" />
    <Content Include="themes\discreetBlogBlue\images\bryanbell\discreetBlogBlue\blueBG.jpg" />
    <Content Include="themes\discreetBlogBlue\images\bryanbell\discreetBlogBlue\bluePermaLink.gif" />
    <Content Include="themes\discreetBlogBlue\itemTemplate.blogtemplate" />
    <Content Include="themes\Elegante\admin.css" />
    <Content Include="themes\Elegante\base.css" />
    <Content Include="themes\Elegante\calendar.css" />
    <Content Include="themes\Elegante\dayLink.gif" />
    <Content Include="themes\Elegante\deletebutton.gif" />
    <Content Include="themes\Elegante\editbutton.gif" />
    <Content Include="themes\Elegante\flickr.txt" />
    <Content Include="themes\Elegante\Header.jpg" />
    <Content Include="themes\Elegante\HeaderClean.jpg" />
    <Content Include="themes\Elegante\itemLink.gif" />
    <Content Include="themes\Elegante\items.css" />
    <Content Include="themes\Elegante\item_title_background.gif" />
    <Content Include="themes\Elegante\page_bottom_bg.gif" />
    <Content Include="themes\Elegante\page_container_bg.gif" />
    <Content Include="themes\Elegante\pngfix.js" />
    <Content Include="themes\Elegante\readme.txt" />
    <Content Include="themes\Elegante\rightSide.css" />
    <Content Include="themes\Elegante\title_background.gif" />
    <Content Include="themes\essence\admin.css" />
    <Content Include="themes\essence\calendar.css" />
    <Content Include="themes\essence\dasBlog.css" />
    <Content Include="themes\essence\essence.css" />
    <Content Include="themes\essence\readme.txt" />
    <Content Include="themes\essence\skyline.gif" />
    <Content Include="themes\essence\xml.css" />
    <Content Include="themes\justhtml\base.css" />
    <Content Include="themes\justhtml\calendar.css" />
    <Content Include="themes\justhtml\colors.css" />
    <Content Include="themes\justhtml\dasBlog.css" />
    <Content Include="themes\justhtml\dayTemplate.blogtemplate" />
    <Content Include="themes\justhtml\homeTemplate.blogtemplate" />
    <Content Include="themes\justhtml\itemTemplate.blogtemplate" />
    <Content Include="themes\justhtml\pageLayout.css" />
    <Content Include="themes\mads_simple\background.gif" />
    <Content Include="themes\mads_simple\mads.png" />
    <Content Include="themes\mads_simple\style.css" />
    <Content Include="themes\mads_simple\xmlButton.gif" />
    <Content Include="themes\mobile\base.css" />
    <Content Include="themes\mobile\calendar.css" />
    <Content Include="themes\mobile\colors.css" />
    <Content Include="themes\mobile\dasBlog.css" />
    <Content Include="themes\mobile\pageLayout.css" />
    <Content Include="themes\Mono\dayLink.gif" />
    <Content Include="themes\Mono\style.css" />
    <Content Include="themes\movableRadioBlue\admin.css" />
    <Content Include="themes\movableRadioBlue\dayTemplate.blogtemplate" />
    <Content Include="themes\movableRadioBlue\homeTemplate.blogtemplate" />
    <Content Include="themes\movableRadioBlue\itemTemplate.blogtemplate" />
    <Content Include="themes\movableRadioHeat\admin.css" />
    <Content Include="themes\movableRadioHeat\dayTemplate.blogtemplate" />
    <Content Include="themes\movableRadioHeat\homeTemplate.blogtemplate" />
    <Content Include="themes\movableRadioHeat\itemTemplate.blogtemplate" />
    <Content Include="themes\nautica022\admin.css" />
    <Content Include="themes\nautica022\calendar.css" />
    <Content Include="themes\nautica022\dayLink.gif" />
    <Content Include="themes\nautica022\deletebutton.gif" />
    <Content Include="themes\nautica022\editbutton.gif" />
    <Content Include="themes\nautica022\images\banner.jpg" />
    <Content Include="themes\nautica022\images\bg.png" />
    <Content Include="themes\nautica022\images\bg02-blue-left.png" />
    <Content Include="themes\nautica022\images\bg02-blue-right.png" />
    <Content Include="themes\nautica022\images\bg02-left.png" />
    <Content Include="themes\nautica022\images\bg02-right.png" />
    <Content Include="themes\nautica022\images\bg02-white-left.png" />
    <Content Include="themes\nautica022\images\bg02-white-right.png" />
    <Content Include="themes\nautica022\images\logo.png" />
    <Content Include="themes\nautica022\images\menu.png" />
    <Content Include="themes\nautica022\images\menuleft.png" />
    <Content Include="themes\nautica022\images\menuright.png" />
    <Content Include="themes\nautica022\itemLink.gif" />
    <Content Include="themes\nautica022\items.css" />
    <Content Include="themes\nautica022\item_title_background.gif" />
    <Content Include="themes\nautica022\nautica022.css" />
    <Content Include="themes\nautica022\page_bottom_bg.gif" />
    <Content Include="themes\nautica022\page_container_bg.gif" />
    <Content Include="themes\nautica022\pngfix.js" />
    <Content Include="themes\nautica022\title_background.gif" />
    <Content Include="themes\orangeCream\admin.css" />
    <Content Include="themes\orangeCream\images\be.gif" />
    <Content Include="themes\orangeCream\images\bg.gif" />
    <Content Include="themes\orangeCream\images\blogdigger.gif" />
    <Content Include="themes\orangeCream\images\blogs.png" />
    <Content Include="themes\orangeCream\images\contentbg.gif" />
    <Content Include="themes\orangeCream\images\crbg.gif" />
    <Content Include="themes\orangeCream\images\gmailme.gif" />
    <Content Include="themes\orangeCream\images\linksbg.gif" />
    <Content Include="themes\orangeCream\images\mailto.gif" />
    <Content Include="themes\orangeCream\images\skypebutton.png" />
    <Content Include="themes\orangeCream\images\technorati.png" />
    <Content Include="themes\orangeCream\images\topbg.gif" />
    <Content Include="themes\orangeCream\images\weblogs.png" />
    <Content Include="themes\Portal\images\b.gif" />
    <Content Include="themes\Portal\images\BLANK.GIF" />
    <Content Include="themes\Portal\images\daylink.gif" />
    <Content Include="themes\Portal\images\deletebutton.gif" />
    <Content Include="themes\Portal\images\editbutton.gif" />
    <Content Include="themes\Portal\images\generic.gif" />
    <Content Include="themes\Portal\images\itemlink.gif" />
    <Content Include="themes\Portal\images\LOGO.GIF" />
    <Content Include="themes\Portal\images\MAGNIFY.GIF" />
    <Content Include="themes\Portal\images\TOOLGRAD.GIF" />
    <Content Include="themes\Portal\images\TOPGRAD.GIF" />
    <Content Include="themes\Portal\images\xmlButton.gif" />
    <Content Include="themes\Portal\readme.txt" />
    <Content Include="themes\Portal\style-compass\background_compass.gif" />
    <Content Include="themes\Portal\style-compass\partgrad.gif" />
    <Content Include="themes\Portal\style-compass\theme.css" />
    <Content Include="themes\Portal\style-deepblue\background_deepblue.gif" />
    <Content Include="themes\Portal\style-deepblue\partgrad.gif" />
    <Content Include="themes\Portal\style-deepblue\theme.css" />
    <Content Include="themes\Portal\style-default\gosearch.gif" />
    <Content Include="themes\Portal\style-default\PARTGRAD.gif" />
    <Content Include="themes\Portal\style-default\SRCHCRNR.gif" />
    <Content Include="themes\Portal\style-default\theme.css" />
    <Content Include="themes\Portal\style-default\TOPGRAD.gif" />
    <Content Include="themes\Portal\style-journal\partgrad.gif" />
    <Content Include="themes\Portal\style-journal\theme.css" />
    <Content Include="themes\project84Grass\images\atomButton.gif" />
    <Content Include="themes\project84Grass\images\bg.jpg" />
    <Content Include="themes\project84Grass\images\dayLink.gif" />
    <Content Include="themes\project84Grass\images\headerbg.jpg" />
    <Content Include="themes\project84Grass\images\rssButton.gif" />
    <Content Include="themes\project84Grass\images\xmlButton.gif" />
    <Content Include="themes\project84Grass\style.css" />
    <Content Include="themes\project84Grass\xmlButton.gif" />
    <Content Include="themes\project84\background.gif" />
    <Content Include="themes\project84\style.css" />
    <Content Include="themes\slate\admin.css" />
    <Content Include="themes\slate\admin\homeTemplate.blogtemplate" />
    <Content Include="themes\slate\base.css" />
    <Content Include="themes\slate\calendar.css" />
    <Content Include="themes\slate\colors.css" />
    <Content Include="themes\slate\dasBlog.css" />
    <Content Include="themes\slate\dayLink.gif" />
    <Content Include="themes\slate\dayTemplate.blogtemplate" />
    <Content Include="themes\slate\homeTemplate.blogtemplate" />
    <Content Include="themes\slate\itemTemplate.blogtemplate" />
    <Content Include="themes\slate\pageLayout.css" />
    <Content Include="themes\slate\tile-title.gif" />
    <Content Include="themes\soundWaves\dayTemplate.blogtemplate" />
    <Content Include="themes\soundWaves\homeTemplate.blogtemplate" />
    <Content Include="themes\soundWaves\images\ciblueBG.gif" />
    <Content Include="themes\soundWaves\images\ciblueCurve2.gif" />
    <Content Include="themes\soundWaves\images\ciblueHeader2.gif" />
    <Content Include="themes\soundWaves\images\ciblueHeaderBG001.gif" />
    <Content Include="themes\soundWaves\images\ciblueHeaderTitleBG.gif" />
    <Content Include="themes\soundWaves\images\shim.gif" />
    <Content Include="themes\soundWaves\itemTemplate.blogtemplate" />
    <Content Include="themes\Tricoleur\style.css" />
    <Content Include="themes\Tricoleur\xmlButton.gif" />
    <Content Include="themes\useit\useit_style.css" />
    <Content Include="themes\Voidclass2\img\atomButton.gif" />
    <Content Include="themes\Voidclass2\img\body-bg.jpg" />
    <Content Include="themes\Voidclass2\img\cdfButton.gif" />
    <Content Include="themes\Voidclass2\img\dayLink.gif" />
    <Content Include="themes\Voidclass2\img\header-bg.jpg" />
    <Content Include="themes\Voidclass2\img\itemLink.gif" />
    <Content Include="themes\Voidclass2\img\rssButton.gif" />
    <Content Include="themes\Voidclass2\img\xmlButton.png" />
    <Content Include="themes\Voidclass2\style.css" />
    <Content Include="TimeLine.aspx" />
    <Content Include="TimeLineControl.ascx" />
    <Content Include="tinymce\plugins\code\plugin.min.js" />
    <Content Include="UserClickThroughs.aspx" />
    <Content Include="UserClickThroughsBox.ascx" />
    <Content Include="UserView.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <!--<Compile Include="**\*.cs" />-->
    <!--<EmbeddedResource Include="**\*.resx" />-->
    <None Include="images\addbutton-list.gif" />
    <None Include="images\atomButton.gif" />
    <None Include="images\cdfbutton.gif" />
    <None Include="images\dayLink.gif" />
    <None Include="images\deletebutton-list.gif" />
    <None Include="images\deletebutton.gif" />
    <None Include="images\editbutton-list.gif" />
    <None Include="images\editbutton.gif" />
    <None Include="images\itemLink.gif" />
    <None Include="images\mailto.gif" />
    <None Include="images\movedown-list.gif" />
    <None Include="images\moveup-list.gif" />
    <None Include="images\okbutton-list.gif" />
    <None Include="images\opmlButton.gif" />
    <None Include="images\outlinearrow.gif" />
    <None Include="images\outlinedown.gif" />
    <None Include="images\rssButton.gif" />
    <None Include="images\undobutton-list.gif" />
    <None Include="images\xmlButton.gif" />
    <None Include="images\xmlCoffeeMug.gif" />
    <None Include="SiteConfig\site.config" />
    <None Include="SiteConfig\site.config.deploy" />
    <None Include="themes\blogxp\dayTemplate.blogtemplate" />
    <None Include="themes\blogxp\homeTemplate.blogtemplate" />
    <None Include="themes\blogxp\itemTemplate.blogtemplate" />
    <None Include="themes\blogxp\theme.manifest" />
    <None Include="themes\calmBlue\dayTemplate.blogtemplate" />
    <None Include="themes\calmBlue\homeTemplate.blogtemplate" />
    <None Include="themes\calmBlue\itemTemplate.blogtemplate" />
    <None Include="themes\calmBlue\theme.manifest" />
    <None Include="themes\candidBlue\theme.manifest" />
    <Content Include="themes\amp\dayTemplate.blogtemplate" />
    <Content Include="themes\amp\homeTemplate.blogtemplate" />
    <Content Include="themes\amp\itemTemplate.blogtemplate" />
    <None Include="themes\dasBlog\theme.manifest" />
    <None Include="themes\discreetBlogBlue\theme.manifest" />
    <None Include="themes\Elegante\admin\homeTemplate.blogtemplate" />
    <None Include="themes\Elegante\dayTemplate.blogtemplate" />
    <None Include="themes\Elegante\HeaderTemplate.psd" />
    <None Include="themes\Elegante\homeTemplate.blogtemplate" />
    <None Include="themes\Elegante\itemTemplate.blogtemplate" />
    <None Include="themes\Elegante\theme.manifest" />
    <None Include="themes\essence\dayTemplate.blogtemplate" />
    <None Include="themes\essence\homeTemplate.blogtemplate" />
    <None Include="themes\essence\itemTemplate.blogtemplate" />
    <None Include="themes\essence\theme.manifest" />
    <None Include="themes\justhtml\theme.manifest" />
    <None Include="themes\mads_simple\admin\homeTemplate.blogtemplate" />
    <None Include="themes\mads_simple\dayTemplate.blogtemplate" />
    <None Include="themes\mads_simple\homeTemplate.blogtemplate" />
    <None Include="themes\mads_simple\itemTemplate.blogtemplate" />
    <None Include="themes\mads_simple\theme.manifest" />
    <None Include="themes\mobile\dayTemplate.blogtemplate" />
    <None Include="themes\mobile\homeTemplate.blogtemplate" />
    <None Include="themes\mobile\itemTemplate.blogtemplate" />
    <None Include="themes\amp\theme.manifest" />
    <None Include="themes\Mono\dayTemplate.blogtemplate" />
    <None Include="themes\Mono\homeTemplate.blogtemplate" />
    <None Include="themes\Mono\itemTemplate.blogtemplate" />
    <None Include="themes\Mono\theme.manifest" />
    <None Include="themes\movableRadioBlue\theme.manifest" />
    <None Include="themes\movableRadioHeat\theme.manifest" />
    <None Include="themes\nautica022\admin\homeTemplate.blogtemplate" />
    <None Include="themes\nautica022\dayTemplate.blogtemplate" />
    <None Include="themes\nautica022\homeTemplate.blogtemplate" />
    <None Include="themes\nautica022\images\Thumbs.db" />
    <None Include="themes\nautica022\itemTemplate.blogtemplate" />
    <None Include="themes\nautica022\theme.manifest" />
    <None Include="themes\orangeCream\dayTemplate.blogtemplate" />
    <None Include="themes\orangeCream\homeTemplate.blogtemplate" />
    <None Include="themes\orangeCream\itemTemplate.blogtemplate" />
    <None Include="themes\orangeCream\theme.manifest" />
    <None Include="themes\Portal\dayTemplate.blogtemplate" />
    <None Include="themes\Portal\homeTemplate.blogtemplate" />
    <None Include="themes\Portal\itemTemplate.blogtemplate" />
    <None Include="themes\Portal\theme.manifest" />
    <None Include="themes\project84Grass\admin\homeTemplate.blogtemplate" />
    <None Include="themes\project84Grass\dayTemplate.blogtemplate" />
    <None Include="themes\project84Grass\homeTemplate.blogtemplate" />
    <None Include="themes\project84Grass\itemTemplate.blogtemplate" />
    <None Include="themes\project84Grass\theme.manifest" />
    <None Include="themes\project84\admin\homeTemplate.blogtemplate" />
    <None Include="themes\project84\dayTemplate.blogtemplate" />
    <None Include="themes\project84\homeTemplate.blogtemplate" />
    <None Include="themes\project84\itemTemplate.blogtemplate" />
    <None Include="themes\project84\theme.manifest" />
    <None Include="themes\slate\theme.manifest" />
    <None Include="themes\soundWaves\theme.manifest" />
    <None Include="themes\Tricoleur\admin\homeTemplate.blogtemplate" />
    <None Include="themes\Tricoleur\dayTemplate.blogtemplate" />
    <None Include="themes\Tricoleur\homeTemplate.blogtemplate" />
    <None Include="themes\Tricoleur\itemTemplate.blogtemplate" />
    <None Include="themes\Tricoleur\theme.manifest" />
    <None Include="themes\useit\dayTemplate.blogtemplate" />
    <None Include="themes\useit\homeTemplate.blogtemplate" />
    <None Include="themes\useit\itemTemplate.blogtemplate" />
    <None Include="themes\useit\theme.manifest" />
    <None Include="themes\Voidclass2\admin\homeTemplate.blogtemplate" />
    <None Include="themes\Voidclass2\dayTemplate.blogtemplate" />
    <None Include="themes\Voidclass2\homeTemplate.blogtemplate" />
    <None Include="themes\Voidclass2\itemTemplate.blogtemplate" />
    <None Include="themes\Voidclass2\theme.manifest" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9655/DasBlog</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>