<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DasBlog.Web</AssemblyName>
    <RootNamespace>DasBlog.Web</RootNamespace>
    <PackageId>DasBlog.Web</PackageId>
    <Authors>Mark Downie</Authors>
    <Company />
    <Product>DasBlog Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config\metaConfig.xml" />
    <Content Include="content\2018-02-24.dayentry.xml" />
    <Content Include="content\2018-02-24.dayfeedback.xml" />
    <Content Include="logs\logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\site.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasBlog.Web.Core\DasBlog.Core.csproj" />
    <ProjectReference Include="..\DasBlog.Web.Repositories\DasBlog.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\AddComment\" />
  </ItemGroup>

</Project>
